# kenzan-assignment

./: config.yml  pom.xml  readme.txt
src/main/java/com/kenzan/: App.java  Config.java  FizzBuzzApplication.java  FizzBuzzConfiguration.java  FizzBuzzModule.java  Module.java
src/main/java/com/kenzan/controller/: FizzBuzzController.java
src/main/java/com/kenzan/exception/: CustomExceptionMapper.java  ErrorView.java  GeneralExceptionMapper.java  ServiceException.java
src/main/java/com/kenzan/handler/: FizzBuzzHandler.java  IFizzBuzzHandler.java
src/main/java/com/kenzan/model/: FizzBuzz.java  FizzBuzzType.java
src/main/java/com/kenzan/service/: FizzBuzzService.java  IFizzBuzzService.java
src/main/java/com/kenzan/utility/: Utils.java
src/test/java/com/kenzan/api/: AbstractRestApiTest.java  ApiTest.java
src/test/java/com/kenzan/service/: FizzBuzzServiceTest.java
src/test/resources/: config-test.yml
